{
  "name": "KaryaCNC",
  "description": "CNC Laser Cutting Karya Controller software",
  "version": "1.0",
  "manifest_version": 2,
  "sockets": {
    "tcp": {
      "connect": "*"
    },

    "tcpServer": {
      "listen": "*"
    }
  },
  
  "icons": {
    "16": "serial.png",
    "128": "serial.png"
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
   "serial","storage","http://*/upload","http://*/startprint","http://*/stopprint"
   ]
}
